# jemdoc: menu{MENU}{about_me.html}, nofooter, analytics{UA-207380284-2}
== Puping (Phil) Jiang, 江浦平

~~~
{}{img_left}{job_market_200kb.jpg}{}{134.4}{201.6}{} #{alt text}{WIDTHpx}{HEIGHTpx}{IMGLINKTARGET}
Assistant Professor

Department of Management Science\n
Antai College of Economics and Management, Shanghai Jiao Tong University

=== Contact
Email: [jiang.p@wustl.edu]

[Jiang_Puping_CV.pdf CV]~~~[https://scholar.google.com/citations?user=JatIIzQAAAAJ&hl=en&oi=ao Google Scholar]~~~[https://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=3229780 SSRN]~~~[https://www.researchgate.net/profile/Puping-Jiang ResearchGate]
~~~

I'm an Assistant Professor at the Department of Management Science at Antai College of Economics and Management, Shanghai Jiao Tong University. 
I got my Ph.D. degree in Supply Chain, Operations and Technology from Olin Business School, Washington University in St.Louis in 2022.
Before that, I received my B.S. in statistics from the University of Science and Technology of China (USTC) in 2016.

My research focuses on revenue management problems in data-rich business settings with applications in asset selling platforms (e.g., used cars, real estate) and retailing platforms, and information issues in risk management (including the contexts of supply chain finance, blockchain implementation, etc.).

{{<a name="research"></a>}}
== Research

=== Revenue Management

==== Asset Selling
[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4815339 Data-Driven Asset Selling.] (with Lingxiu Dong) {{&nbsp;&nbsp;}} (Dynamic Pricing)\n
Under review.
- Finalist, 2022 Jeff McGill Student Paper Award, INFORMS RMP Section.

Online Optimization in Asset Selling Platforms. (with René Caldentey, Lingxiu Dong) {{&nbsp;&nbsp;}} (Dynamic Pricing)\n
To be submitted.

How Does Delay Matter? Online Matching with Delayed Stochastic Rewards. (with Yiding Feng, Wei Tang) {{&nbsp;&nbsp;}} (Online Matching)\n
Under review.

==== Retailing
[https://onlinelibrary.wiley.com/doi/abs/10.1111/poms.14040 Display Optimization Under the Multinomial Logit Choice Model: Balancing Revenue and Customer Satisfaction.] (with Jacob Feldman) {{&nbsp;&nbsp;}} (Assortment Optimization)\n
/Production and Operations Management/, 2023.

=== Data Analytics 
Shot-term Pain for Long-term Gain: An Online Learning Perspective. (with Wei Tang) {{&nbsp;&nbsp;}} (Online Learning, Experiment Design)\n
Under review.


=== Supply Chain Management

==== Risk Management
[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3484664 Impact of Traceability Technology Adoption in Food Supply Chain Networks] (with Lingxiu Dong, Fasheng Xu) {{&nbsp;&nbsp;}} (Perishable Goods Supply Chain Traceability)\n
/Management Science/, 2022.
- Tied Winner, POMS 2020 PITM College Best Student Paper Competition.
- Previously titled "Blockchain Adoption for Traceability in Food Supply Chain Networks"

[https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3936170 Vertical Information Sharing in the Presence of Investment Shocks: When May It Happen?] (with Panos Kouvelis) {{&nbsp;&nbsp;}} (Information Sharing)\n
Under review.

{{<a name="a_h"></a>}}
== Awards \& Honors
Finalist, 2022 Jeff McGill Student Paper Award\n
Tied Winner, POMS 2020 PITM College Best Student Paper Competition\n
2020 Moog Scholar Award, Olin Business School, WUSTL\n
2019 Moog Scholar Award, Olin Business School, WUSTL

